image: maven:3.6.3

pipelines:
  default:
    - step:
        name: Build and Test
        caches:
          - maven
        script:
          - pipe: thundra-io/thundra-foresight-maven-initializer:1.0.6
            variables:
              THUNDRA_APIKEY: $THUNDRA_APIKEY
              THUNDRA_AGENT_TEST_PROJECT_ID: $THUNDRA_AGENT_TEST_PROJECT_ID
          - mvn -B verify --file pom.xml